<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capstone.Classes.Store" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAAAAAAAAAAAAAgAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>Classes\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.UserInterface" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAAAAAAAAAAAAAAAAAAAAAABECAAAACAAAI=</HashCode>
      <FileName>Classes\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.Classes.InventoryItem" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQIAAAAAAAgABABAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\InventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>